/*
PÁGINA DE CADASTRO
*/

body {
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    color: #4d4d4d;
}
form {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #4d4d4d;
}

body h1{
   margin: 0;
   display: flex;
   flex-direction: column;
   color: #4d4d4d;
   align-items: center;
   background-color: #cccccc;
}

form label {

    display: display: flex;
}

form input, select {
    margin: auto;
    flex-direction: column;
    display: flex;
    margin-bottom: 20px;
}


.form-control{
        font-size: .9em;
        border-radius: 3px;
}

.from-group{
    padding: 10px;
}

.msg-erro{
    color:red;
    font-size: 0.8em;
    font-style:italic;
}


/*
NAV
*/
       /*mobile*/
nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4d4d4d;
}
/* liks só de navegação */
nav > a {
    text-decoration: none; /*tira o sublinhado*/
    color: #f1f1f1;
    font-weight: 700;
    font-size: 28px;
    font-family: Pacifico, serif;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #f1f1f1;
}


@media screen and (min-width: 768px) {
    /*
    NAVEGAÇÃO
    */
    nav {
        flex-direction: row;
        justify-content: space-around;
    }

    nav ul {
        flex-direction: row;
        width: 70%;
    }
  }


/*
PESQUISA
*/

.row {
    display: -webkit-flex;
    display: flex;
}

.column {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    padding: 10px;
    height: 300px; /* Should be removed. Only for demonstration */
}


/* Responsive */
@media (max-width: 750px) {
    .row {
      -webkit-flex-direction: row;
      flex-direction: column;
    }
}


#pesquisa {
  text-align: center;

}

#pesquisaDiv {
  text-align: center;
}


input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

#botao {
    align-items: center;
}

#naotemcadastro{
  text-align: center;
  margin: 10px 10px 10px 10px;
}

