
<!DOCTYPE html>
<html>
<head>
		<title>Cadastro</title>
		<meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700|Roboto+Slab:400,700|Pacifico' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/estilosCadastro.css">
</head>

<body>
		<h1>Cadastro</h1>

		<form method="post" id="form-contato">

		    <div class="form-group">
					<div class="form-group">
						<label for="nome">NOME</label>
						<input type="text" class="form-control" id="nome" name="nome" placeholder="Infome o Nome">
						<span class="msg-erro" id="msg-nome"></span>
					</div>
			<div class="form-group">
						<label for="login">LOGIN</label>
						<input type="text" class="form-control" id="login" name="login" placeholder="Infome o login">
						<span class="msg-erro" id="msg-login"></span>
					</div>
		    <div class="form-group">
		      <label for="email">EMAIL</label>
		      <input type="text" class="form-control" id="email" name="email" placeholder="Infome o email">
		      <span class="msg-erro" id="msg-email"></span>
		    </div>
		    <div class="form-group">
		      <label for="cpf">CPF</label>
		      <input type="text" class="form-control" id="cpf" name="cpf" placeholder="Infome o cpf">
		      <span class="msg-erro" id="msg-cpf"></span>
		    </div>
		    <div class="form-group">
		      <label for="senha">Senha (mínimo 6 caracteres):</label>
		      <input type="password" class="form-control" id="senha" name="senha" placeholder="Informe a Senha">
		      <span class="msg-erro" id="msg-senha"></span>
		    </div>
		    <div class="form-group">
		      <label for="senha2">Repita a Senha (mínimo 6 caracteres):</label>
		      <input type="password" class="form-control" id="senha2" name="senha2" placeholder="Informe a Senha2">
		      <span class="msg-erro" id="msg-senha2"></span>
		    </div>
		    <input type="submit" name = "salvar" id="botao" value="Salvar">
		</form>

<script type="text/javascript" src="js/custom.js"></script>
</body>
</html>
